<html>
    <head>
        <title>Sections</title>
    </head>
    <body>
        <header>
            This is a header
            <nav>
                <a href="hello.html">Hello page</a> 
                <a href="about.html">About page</a>
            </nav>
        </header>   
        <main>
            <h1>This is main</h1>
            <article>
                <h2>Article</h2>
                <section>
                    <p>blablablablablabla</p>
                    <p>blablablablablabla</p>
                    
                </section>
                <section>
                    <p>blablablablablabla</p>
                    <p>blablablablablabla</p>
                    
                </section>
            </article>
            
        </main>
        <footer>
            This is a footer
        </footer>
    </body>
</html>